<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    
            <tbody>
                <tr><style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.1em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(228,228,228);
        }
        tr:nth-child(odd){
            background-color: white;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Vendas de produtos por mês</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorum quia, aut veritatis iusto quae modi, voluptates quos, facere ducimus reprehenderit eum omnis delectus illo! Voluptates a placeat voluptatibus inventore.</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <head>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </head>
                    <td>Lava louças</td>
                    <td>01</td>
                    <td>02</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>02</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
        
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>